[tox]
envlist = py39, py10, py11, py12, py13

[testenv]
deps = 
    -rrequirements.txt
allowlist_externals =
    pytest
commands =
    pytest tests/

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py13]
basepython = python3.13